Subject,Start Date,Start Time,End Date,End Time,Description,Location
Peppermint Candy,2018-08-29,21:30:00,2018-08-29,23:39:00,Lee Chang-dong IMDb Rating:7.8 #Votes:6152,Cinematheque
Oasis,2018-08-30,19:30:00,2018-08-30,21:42:00,Lee Chang-dong IMDb Rating:8.0 #Votes:6355,Cinematheque
Charley Chase : programme 4,2018-09-02,18:30:00,2018-09-02,20:08:00,Leo McCarey IMDb Rating:8.1 #Votes:24,Cinematheque
Onibaba,2018-09-03,21:15:00,2018-09-03,22:58:00,Kaneto Shindo IMDb Rating:8.0 #Votes:12788,Cinematheque
Cette sacrée vérité,2018-09-05,19:30:00,2018-09-05,21:01:00,Leo McCarey IMDb Rating:7.9 #Votes:15288,Cinematheque
Place aux jeunes,2018-09-08,19:00:00,2018-09-08,20:31:00,Leo McCarey IMDb Rating:8.3 #Votes:6000,Cinematheque
Sixième sens,2018-09-10,20:00:00,2018-09-10,21:47:00,M. Night Shyamalan IMDb Rating:8.1 #Votes:809907,Cinematheque
La Soupe au canard,2018-09-15,19:00:00,2018-09-15,20:20:00,Leo McCarey IMDb Rating:8.0 #Votes:50859,Cinematheque
Elle et lui,2018-09-16,21:00:00,2018-09-16,22:59:00,Leo McCarey IMDb Rating:7.6 #Votes:24705,Cinematheque
Arabia,2018-09-17,21:15:00,2018-09-17,22:51:00,Affonso Uchôa IMDb Rating:7.4 #Votes:299,Cinematheque
Le Silence,2018-09-19,20:00:00,2018-09-19,21:35:00,Ingmar Bergman IMDb Rating:8.0 #Votes:14667,Cinematheque
L'Extravagant Mr Ruggles,2018-09-20,19:30:00,2018-09-20,21:00:00,Leo McCarey IMDb Rating:7.7 #Votes:3202,Cinematheque
Orochi,2018-09-26,20:00:00,2018-09-26,21:15:00,Buntaro Futagawa IMDb Rating:10 #Votes:236,Cinematheque
Sourires d'une nuit d'été,2018-09-29,21:00:00,2018-09-29,22:42:00,Ingmar Bergman IMDb Rating:7.9 #Votes:10393,Cinematheque
Fanny et Alexandre,2018-09-30,14:30:00,2018-09-30,19:41:00,Ingmar Bergman IMDb Rating:8.1 #Votes:49799,Cinematheque
Ma femme, sois comme une rose !,2018-10-01,21:30:00,2018-10-01,22:47:00,Mikio Naruse IMDb Rating:10 #Votes:262,Cinematheque
Nuits de Chine,2018-10-04,19:30:00,2018-10-04,21:36:00,Osamu Fushimizu IMDb Rating:7.3 #Votes:12,Cinematheque
À travers le miroir,2018-10-05,19:00:00,2018-10-05,20:32:00,Ingmar Bergman IMDb Rating:8.1 #Votes:18638,Cinematheque
Il était une fois dans l'Ouest,2018-10-10,20:00:00,2018-10-10,22:44:00,Sergio Leone IMDb Rating:8.5 #Votes:257621,Cinematheque
Le Garde du corps,2018-10-11,19:00:00,2018-10-11,20:50:00,Akira Kurosawa IMDb Rating:8.3 #Votes:91449,Cinematheque
Bianco, rosse e verdone,2018-10-13,15:00:00,2018-10-13,16:56:00,Carlo Verdone IMDb Rating:10 #Votes:2521,Cinematheque
La Prison,2018-10-15,19:00:00,2018-10-15,20:18:00,Ingmar Bergman IMDb Rating:6.9 #Votes:1317,Cinematheque
La Flûte enchantée,2018-10-17,21:30:00,2018-10-17,23:45:00,Ingmar Bergman IMDb Rating:7.9 #Votes:3548,Cinematheque
A Look at Liv,2018-10-18,20:30:00,2018-10-18,21:37:00,Richard Kaplan IMDb Rating:8.1 #Votes:11,Cinematheque
Bergman : Le tournage de Fanny et Alexandre,2018-10-24,19:00:00,2018-10-24,20:50:00,Ingmar Bergman IMDb Rating:7.7 #Votes:727,Cinematheque
Et pour quelques dollars de plus,2018-10-27,21:15:00,2018-10-27,23:23:00,Sergio Leone IMDb Rating:8.3 #Votes:193052,Cinematheque
Le Visage,2018-10-28,21:15:00,2018-10-28,22:55:00,Ingmar Bergman IMDb Rating:7.7 #Votes:7364,Cinematheque
On achève bien les chevaux,2018-10-29,19:45:00,2018-10-29,21:45:00,Sydney Pollack IMDb Rating:7.9 #Votes:13982,Cinematheque
La Source,2018-11-01,17:45:00,2018-11-01,19:13:00,Ingmar Bergman IMDb Rating:8.1 #Votes:22319,Cinematheque
Une passion,2018-11-04,19:00:00,2018-11-04,20:41:00,Ingmar Bergman IMDb Rating:7.8 #Votes:6878,Cinematheque
Le Syndrome chinois,2018-11-05,21:30:00,2018-11-05,23:32:00,James Bridges IMDb Rating:7.4 #Votes:23171,Cinematheque
Elena et les hommes,2018-11-07,20:00:00,2018-11-07,21:35:00,Jean Renoir IMDb Rating:10 #Votes:1377,Cinematheque
Gare centrale,2018-11-14,20:00:00,2018-11-14,21:20:00,Youssef Chahine IMDb Rating:7.8 #Votes:2340,Cinematheque
La Grande illusion,2018-11-16,19:00:00,2018-11-16,20:53:00,Jean Renoir IMDb Rating:8.1 #Votes:29964,Cinematheque
Le journal d'une femme de chambre,2018-11-18,17:45:00,2018-11-18,19:07:00,Jean Renoir IMDb Rating:10 #Votes:1034,Cinematheque
Le Fleuve,2018-11-23,19:30:00,2018-11-23,21:09:00,Jean Renoir IMDb Rating:7.6 #Votes:4776,Cinematheque
Il était une fois en Amérique,2018-11-24,20:00:00,2018-11-24,23:49:00,Sergio Leone IMDb Rating:8.4 #Votes:262409,Cinematheque
Sacco et Vanzetti,2018-11-25,14:30:00,2018-11-25,16:30:00,Giuliano Montaldo IMDb Rating:7.9 #Votes:2233,Cinematheque
La Bête humaine,2018-11-26,21:45:00,2018-11-26,23:30:00,Jean Renoir IMDb Rating:7.7 #Votes:5740,Cinematheque
